<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <StartupObject>org.acplt.oncrpc.apps.jrpcgen.jrpcgen</StartupObject>
    <AssemblyName>org.acplt.oncrpc.apps.jrpcgen</AssemblyName>
    <RootNamespace>org.acplt.oncrpc.apps.jrpcgen</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TUVienna.CS_CUP.Runtime\TUVienna.CS_CUP.Runtime.csproj" />
  </ItemGroup>

</Project>
